<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            display: flex;
        }

        div {
            height: 200px;
            width: 300px;
            margin: 10px;
        }

        .box-matrix {
            background-color: cadetblue;
            transform: matrix(0.69, 0.13, 0.65, 1.35, 13, 8);
        }

        .box-rotate:hover {
            /* transform: rotate(360deg); */
            /* transform: rotatex(360deg); */
            /* transform: rotateY(45deg); */
            transform: rotatez(45deg);
        }

        .box-translate:hover {
            transform: translate(200px, 200px);
        }

        .box-scale:hover {
            transform: scale(4);
        }

        .box-skew:hover {
            transform: skew(40deg, 30deg);
        }


        .box-translate {
            background-color: brown;
            transition: all 5s;
        }

        .box-rotate {
            background-color: blueviolet;
            transition: all 5s;
        }

        .box-translate {
            transition: all 5s;
            background-color: rgb(226, 177, 43);
        }

        .box-scale {
            transition: all 5s;
            background-color: rgb(73, 43, 226);
        }

        .box-skew {
            transition: all 5s;
            background-color: rgb(101, 226, 43);
        }

        .box-multi:hover {
            background-color: rgb(202, 29, 165);
            transition: all 1s;
        }

        .box-multi {
            transform: translateX(10px) rotate(10deg) translateY(5px);
        }
    </style>
</head>

<body>
    <h3>Transform</h3>
    <p>The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate
        space of the CSS visual formatting model.</p>
    <pre>
        /* Keyword values */
        transform: none;

        /* Function values */
        transform: matrix(1, 2, 3, 4, 5, 6);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: perspective(17px);
        transform: rotate(0.5turn);
        transform: rotate3d(1, 2, 3, 10deg);
        transform: rotateX(10deg);
        transform: rotateY(10deg);
        transform: rotateZ(10deg);
        transform: translate(12px, 50%);
        transform: translate3d(12px, 50%, 3em);
        transform: translateX(2em);
        transform: translateY(3in);
        transform: translateZ(2px);
        transform: scale(2, 0.5);
        transform: scale3d(2.5, 1.2, 0.3);
        transform: scaleX(2);
        transform: scaleY(0.5);
        transform: scaleZ(0.3);
        transform: skew(30deg, 20deg);
        transform: skewX(30deg);
        transform: skewY(1.07rad);
    </pre>
</body>
<div class="row">
    <div class="box-matrix"></div>
    <div class="box-rotate"></div>
    <div class="box-translate"></div>
    <div class="box-scale">kinjal</div>
    <div class="box-skew">Rami</div>
    <div class="box-multi"></div>

</div>

</ht .box-multi