<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-color {
            /* border-style: dashed; */
            border-color: rgb(216, 16, 20);
            border-style: dotted;
            /* border-style: groove; */
            /* border-style: double; */
            /* border-style: outset; */
            /* border-style: solid; */
            /* border-style: hidden; */
            /* border-style: inset; */
            /* border-style: ridge; */

        }

        .border-style {
            border-style: dotted;
            margin: 10px;
            padding: 5px;
            border-color: aquamarine;
            border-width: 15px;

        }

        .border-style-groove {
            border-style: groove;
            margin: 10px;
            padding: 20px;
            border-color: red;
            border-width: 15px;
        }

        .border-style-double {
            border-style: double;
            margin: 15px;
            padding: 10px;
            border-color: blueviolet;
            border-width: 15px;
        }

        .border-style-outset {
            border-style: outset;
            margin: 12px;
            padding: 3px;
            border-color: pink;
            border-width: 15px;
        }

        .border-style-solid {
            border-style: solid;
            margin: 15px;
            padding: 10px;
            border-color: chartreuse;
            border-width: 15px;
        }

        .boreder-style-hidden {
            border-style: hidden;
            margin: 30px;
            padding: 20px;
            border-color: black;
            border-width: 15px;
        }

        .border-style-inset {
            border-style: inset;
            margin: 40px;
            padding: 10px;
            border-color: rgba(213, 4, 178, 0.868);
            border-width: 15px;
        }

        .border-style-ridge {
            border-style: ridge;
            margin: 50px;
            padding: 50px;
            border-color: rgb(210, 216, 31);
            border-width: 15px;
        }

        .border-style-dashed {
            border-style: dashed;
            margin: 30px;
            padding: 20px;
            border-color: crimson;
            border-width: 15px;
        }

        .border-style-unset {
            border-style: unset;
            margin: 20px;
            padding: 25px;
            border-color: cyan;
            border-width: 15px;
        }

        .border-width {
            border-style: double;
            border-width: 10px;
        }

        .border-all {
            border-style: ridge;
            border-width: 7px;
            border-color: chartreuse;
            border-radius: 25px;
            /* border-bottom: 5px; */
            /* border-top: 8px; */
            /* border-left: 2px; */
            /* border-right: 5px; */
            /* border-top-left-radius: 0px; */
            /* border-top-right-radius: 0px; */
            /* border-bottom-left-radius: 0px; */
            /* border-bottom-right-radius: 0px; */
            /* border-collapse: separate; */
            /* border-bottom-color: chocolate; */
            /* border-top-color: aqua; */
            /* border-spacing: 10%; */
            /* border-block-color: pink;
            border-left-color: aqua;
            border-right-color: antiquewhite;
            border-bottom-width: 10px;
            border-top-width: 5px;
            border-left-width: 15px;
            border-bottom-style: dashed;
            border-top-style: dotted;
            border-left-style: double;
            border-right-style: groove; */
            /* border-block-color: green;
            border-block-start-color: blue;
            border-block-start-width: 15px; */
            border-inline-color: yellow;

        }

        .border-shorthand {
            border: double 10px grey;
        }
    </style>
</head>

<body>
    <ul>
        <li>border-color</li>
        <li>border-style</li>
        <li>border-width</li>
    </ul>
    <div class="border-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio corporis voluptates
        repudiandae provident recusandae assumenda rem aperiam ea mollitia vero, quisquam eligendi, culpa delectus
        reprehenderit odio libero praesentium nesciunt sed!</div>
    <div class="border-style">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio corporis voluptates
        repudiandae provident recusandae assumenda rem aperiam ea mollitia vero, quisquam eligendi, culpa delectus
        reprehenderit odio libero praesentium nesciunt sed!</div>
    <div class="border-style-groove">border-style-groove</div>
    <div class="border-style-double">border-style-double</div>
    <div class="border-style-outset">border-style-outset</div>
    <div class="border-style-solid">border-style-solid</div>
    <div class="border-style-hidden">border-style-hidden</div>
    <div class="border-style-inset">border-style-inset</div>
    <div class="border-style-dashed">border-style-dashed</div>
    <div class="border-style-unset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo similique aliquam
        libero, quo earum commodi! ipsum dolor sit amet.</div>
    <div class="border-width">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio corporis voluptates
        repudiandae provident recusandae assumenda rem aperiam ea mollitia vero, quisquam eligendi, culpa delectus
        reprehenderit odio libero praesentium nesciunt sed!</div>
    <div class="border-all">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio corporis voluptates
        repudiandae provident recusandae assumenda rem aperiam ea mollitia vero, quisquam eligendi, culpa delectus
        reprehenderit odio libero praesentium nesciunt sed!</div>
    <div class="border-shorthand">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio corporis voluptates
        repudiandae provident recusandae assumenda rem aperiam ea mollitia vero, quisquam eligendi, culpa delectus
        reprehenderit odio libero praesentium nesciunt sed!</div>

</body>

</html>