<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outline-style-dotted {
            outline: 15px dotted blue;
            margin: 30px;
            padding: 30px;
        }

        .outline-style-dashed {
            outline: 15px dashed yellow;
            margin: 30px;
            padding: 30px;
        }

        .outline-style-solid {
            outline: 15px solid pink;
            margin: 30px;
            padding: 30px;
        }

        .outline-style-double {
            outline: 15px double red;
            margin: 30px;
            padding: 30px;
        }

        .outline-style-groove {
            outline: 15px groove blue;
            margin: 30px;
            padding: 30px;
        }

        .outline-style-ridge {
            outline: 15px ridge grey;
            margin: 30px;
            padding: 30px;
        }

        .outline-style-inset {
            outline: 15px inset green;
            margin: 30px;
            padding: 30px;
        }

        .outline-style-outset {
            outline: 15px outset hotpink;
            margin: 30px;
            padding: 30px;
        }
    </style>

</head>

<body>
    <h2>Outline Properties</h2>
    <ul>
        <li>outline-color</li>
        <li>outline-style</li>
        <li>outline-width</li>
    </ul>
    <h3>outline-style</h3>
    <ul>
        <!-- keyword values -->
        <li>outline-style:none;</li>
        <li>outline-style:hidden;</li>
        <li>outline-style:dotted;</li>
        <li>outline-style:dashed;</li>
        <li>outline-style:solid;</li>
        <li>outline-style:double;</li>
        <li>outline-style:groove;</li>
        <li>outline-style:ridge;</li>
        <li>outline-style:outset;</li>
    </ul>
    <div class="outline-style-dotted">outline-style-dotted</div>
    <div class="outline-style-dashed">outline-style-dashed</div>
    <div class="outline-style-solid">outline-style-solid</div>
    <div class="outline-style-double">outline-style-double</div>
    <div class="outline-style-groove">outline-style-groove</div>
    <div class="outline-style-ridge">outline-style-ridge</div>
    <div class="outline-style-inset">outline-style-inset</div>
    <div class="outline-style-outset">outline-style-outset</div>

</body>

</html>