<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            border: 5px solid;
            padding: 5px;
            display: inline-block;
            border-radius: 20px;
        }

        .circle {
            background-color: green;
            height: 100px;
            width: 100px;
            border: 5px solid;
            border-radius: 70%
        }

        .leaf {
            background-color: rgb(6, 99, 193);
            height: 100px;
            width: 100px;
            border-radius: 10px 50px 0px 100px;

        }

        .leaf-hover {
            background-color: rgb(6, 99, 193);
            height: 90px;
            width: 70px;
            border: 2px solid;
            /* border-radius: 50% 0; */
            transition: all 1s;
        }

        .leaf-hover:hover {
            border-radius: 00px 50px 0px 70px;
        }
    </style>
</head>

<body>
    <label for="">Testing</label>
    <div class="circle"></div>
    <div class="leaf"></div>
    <div class="leaf-hover"></div>

</body>

</html>