<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .visible {
            background-color: coral;
            width: 400px;
            height: 70px;
            border: 1px solid;
            overflow: visible;
        }

        .hidden {
            background-color: red;
            width: 300px;
            height: 45px;
            overflow: hidden;
        }

        .scroll {
            background-color: aqua;
            width: 200px;
            height: 75px;
            overflow: scroll;
        }

        .scroll {
            background-color: aqua;
            width: 200px;
            height: 75px;
            overflow-x: scroll;
        }

        .scrolly {
            background-color: aqua;
            width: 300px;
            height: 45px;
            overflow-y: scroll;
        }

        .scroll {
            background-color: aqua;
            width: 200px;
            height: 57px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <p class="visible">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis necessitatibus voluptates
        expedita
        maiores. Harum rem velit veritatis necessitatibus alias a doloribus sunt consequuntur, commodi repellat tenetur
        dolorem libero accusamus accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        architecto aperiam voluptate sint voluptatibus facere? Minus, quis distinctio fuga sit alias sequi ex enim
        impedit commodi id natus eum consequatur.</p>
    <p class="hidden">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis necessitatibus voluptates
        expedita
        maiores. Harum rem velit veritatis necessitatibus alias a doloribus sunt consequuntur, commodi repellat tenetur
        dolorem libero accusamus accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        architecto aperiam voluptate sint voluptatibus facere? Minus, quis distinctio fuga sit alias sequi ex enim
        impedit commodi id natus eum consequatur.</p>
    <p class="scroll">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptates voluptatibus! Officiis
        voluptates
        provident earum officia laboriosam tempora dolore nulla? Perferendis totam eligendi, error fugit impedit
        excepturi, quo sit minima harum incidunt facilis saepe?</p>
    <p class="scroll x">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo ratione fugiat aut maiores
        tempora distinctio aliquam eum quo adipisci pariatur.</p>
    <p class="scroll y">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, dolor!
    <p class="scroll">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi assumenda debitis id delectus dolor
        cum iure animi est impedit obcaecati.</p>

    </p>
</body>

</html>