<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 1400px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .justify {
            justify-content: space-between;
        }

        .align {
            align-items: center;
        }





        header {
            background-color: #131921;
            padding: 10px 0;
            color: #fff;
        }

        .logo img {
            width: 100px;
        }

        .hello_text {
            padding: 0 15px;
        }

        .hello_text h4 {
            margin-left: 20px;
        }

        .hello_text h4,
        .hello_text h3 {
            font-size: 18px;
            text-transform: capitalize;
        }

        .hello_text h3 i {
            display: inline-block;
            margin-right: 8px;
        }

        .search select {
            width: 58px;
            padding: 10px 8px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: #fff;
        }

        .search input {
            width: 500px;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #fff;
        }

        .search button {
            background-color: rgb(250, 236, 111);
            padding: 10px 5px;
            font-size: 18px;
        }


        .list ul li {
            display: inline-block;
            list-style: none;
        }

        .list ul li a {
            padding: 0 10px;
            font-size: 20px;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify  align ">
                <div class="col">
                    <div class="row align">
                        <div class="logo">
                            <img src="../logo.png" alt="">
                        </div>
                        <div class="hello_text ">

                            <h4>hello</h4>
                            <h3> <i class="fa-solid fa-location-dot"></i>select your address</h3>

                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="search row">
                        <select aria-describedby="searchDropdownDescription"
                            class="nav-search-dropdown searchSelect nav-progressive-attrubute nav-progressive-search-dropdown"
                            data-nav-digest="sHs7pZ33gnIMVNqHYtCub4U/oHw=" data-nav-selected="0" id="searchDropdownBox"
                            name="url" style="display: block; top: 2.5px;" tabindex="0" title="Search in">
                            <option selected="selected" value="search-alias=aps">All Categories</option>
                            <option value="search-alias=alexa-skills">Alexa Skills</option>
                            <option value="search-alias=amazon-devices">Amazon Devices</option>
                            <option value="search-alias=fashion">Amazon Fashion</option>
                            <option value="search-alias=nowstore">Amazon Fresh</option>
                            <option value="search-alias=amazon-pharmacy">Amazon Pharmacy</option>
                            <option value="search-alias=appliances">Appliances</option>
                            <option value="search-alias=mobile-apps">Apps &amp; Games</option>
                            <option value="search-alias=baby">Baby</option>
                            <option value="search-alias=beauty">Beauty</option>
                            <option value="search-alias=stripbooks">Books</option>
                            <option value="search-alias=automotive">Car &amp; Motorbike</option>
                            <option value="search-alias=apparel">Clothing &amp; Accessories</option>
                            <option value="search-alias=collectibles">Collectibles</option>
                            <option value="search-alias=computers">Computers &amp; Accessories</option>
                            <option value="search-alias=electronics">Electronics</option>
                            <option value="search-alias=furniture">Furniture</option>
                            <option value="search-alias=lawngarden">Garden &amp; Outdoors</option>
                            <option value="search-alias=gift-cards">Gift Cards</option>
                            <option value="search-alias=grocery">Grocery &amp; Gourmet Foods</option>
                            <option value="search-alias=hpc">Health &amp; Personal Care</option>
                            <option value="search-alias=kitchen">Home &amp; Kitchen</option>
                            <option value="search-alias=industrial">Industrial &amp; Scientific</option>
                            <option value="search-alias=jewelry">Jewellery</option>
                            <option value="search-alias=digital-text">Kindle Store</option>
                            <option value="search-alias=luggage">Luggage &amp; Bags</option>
                            <option value="search-alias=luxury-beauty">Luxury Beauty</option>
                            <option value="search-alias=dvd">Movies &amp; TV Shows</option>
                            <option value="search-alias=popular">Music</option>
                            <option value="search-alias=mi">Musical Instruments</option>
                            <option value="search-alias=office-products">Office Products</option>
                            <option value="search-alias=pets">Pet Supplies</option>
                            <option value="search-alias=instant-video">Prime Video</option>
                            <option value="search-alias=shoes">Shoes &amp; Handbags</option>
                            <option value="search-alias=software">Software</option>
                            <option value="search-alias=sporting">Sports, Fitness &amp; Outdoors</option>
                            <option value="search-alias=specialty-aps-sns">Subscribe &amp; Save</option>
                            <option value="search-alias=home-improvement">Tools &amp; Home Improvement</option>
                            <option value="search-alias=toys">Toys &amp; Games</option>
                            <option value="search-alias=under-ten-dollars">Under ₹500</option>
                            <option value="search-alias=videogames">Video Games</option>
                            <option value="search-alias=watches">Watches</option>
                        </select>

                        <input type="text" placeholder="search amzon.in">

                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>
                <div class="col">
                    <div class="list">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">help</a></li>
                            <li><a href="#">contact</a></li>
                            <li><a href="#">search</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
</body>

</html>