<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table,
        td,
        th {
            border: 2px solid;

        }

        thead th {
            background-color: brown;
            color: white;
        }


        tbody tr:nth-child(even) {
            background-color: teal;
            color: #fff;
        }

        /* tbody tr:nth-child(odd) {
            background-color: chocolate;
            color: #fff
        } */

        tbody tr:nth-child(3n+1) {
            color: white;
            background-color: blueviolet;

        }

        li:nth-child(even) {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <ul>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ul>
    <table border="1">
        <thead>
            <th>checking</th>
            <th>checking</th>
            <th>checking</th>
        </thead>
        <tbody>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
            </tr>

            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
            </tr>
        </tbody>
    </table>
</body>

</html>