<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class*="background"] {
            height: 400px;
            border: 10px dashed rgb(255, 0, 0);
            outline: 10px dotted rgb(116, 20, 190);
            margin: 40px;
            padding: 40px;
            background-color: darksalmon;
        }

        .background-color {
            background-color: darksalmon;
        }

        .background-image {
            background-image: url(../CSS/css\ 1.jpeg);
        }

        .background-repeat {
            background-image: url(../CSS/css\ 1.jpeg);
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: repeat-z; */
            /* background-repeat: no-repeat; */
            /* background-repeat: round; */
            background-repeat: space;
            /* background-repeat: unset; */

        }

        .background-clip {
            background-image: url(../CSS/css\ 1.jpeg);
            /* background-clip: border-box; */
            background-clip: content-box;
            /* background-clip: padding-box; */

        }

        .background-origin {
            background-image: url(../CSS/css\ 1.jpeg);
            /* background-origin: border-box; */
            /* background-clip: content-box; */
            /* background-repeat: no-repeat;
            background-clip: padding-box; */
            background-clip: padding-box;
        }

        .background-position {
            background-image: url(../CSS/css\ 1.jpeg);
            background-repeat: no-repeat;
            /* background-position: 50%; */
            /* background-position: bottom; */
            /* background-position: center; */
            /* background-position: left; */
            /* background-position: right; */
            background-position: top;
            /* background-position: unset; */
        }

        .background-attachment {
            background-image: url(../CSS/css\ 1.jpeg);
            background-attachment: fixed;
            /* background-attachment: local; */
            /* background-attachment: scroll; */
        }

        .background-size {
            background-image: url(../CSS/css\ 1.jpeg);
            /* background-size: contain; */
            background-size: cover;
            /* background-size: auto; */
        }

        .background-shorthand {
            background: url(../CSS/css\ 1.jpeg)no-repeat center /cover;
            /* background: url(../CSS/css\ 1.jpeg)n0-repeat center /contain; */
        }

        .background-linear-gradient {
            /* background: linear-gradient(45deg, rgba(2, 0, 36, 1) 0%, rgba(138, 53, 135, 1) 11%, rgba(5, 3, 68, 1) 20%, rgba(97, 55, 6, 1) 30%, rgba(9, 9, 121, 1) 41%, rgba(95, 171, 72, 0.4316939890710383) 52%, rgba(179, 77, 100, 1) 60%, rgba(51, 190, 157, 1) 70%, rgba(236, 247, 18, 1) 79%, rgba(42, 172, 180, 1) 92%, rgba(0, 212, 255, 1) 100%); */
            background: rgb(2, 0, 36);
            background: linear-gradient(50deg, rgba(2, 0, 36, 1) 0%, rgba(138, 53, 135, 1) 11%, rgba(5, 3, 68, 1) 20%, rgba(97, 55, 6, 1) 30%, rgba(9, 9, 121, 1) 41%, rgba(95, 171, 72, 0.4316939890710383) 52%, rgba(179, 77, 100, 1) 60%, rgba(51, 190, 157, 1) 70%, rgba(236, 247, 18, 1) 79%, rgba(42, 172, 180, 1) 92%, rgba(0, 212, 255, 1) 100%);
        }

        .background-radial-gradient {
            /* background: rgb(2, 0, 36);
            background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(212, 26, 95, 1) 17%, rgba(97, 55, 6, 1) 30%, rgba(9, 9, 121, 1) 41%, rgba(95, 171, 72, 0.4316939890710383) 48%, rgba(201, 44, 80, 1) 73%, rgba(51, 190, 157, 1) 80%, rgba(236, 247, 18, 1) 81%, rgba(42, 172, 180, 1) 92%, rgba(0, 212, 255, 1) 100%); */
            background: rgb(2, 0, 36);
            background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(212, 26, 95, 1) 17%, rgba(97, 55, 6, 1) 30%, rgba(9, 9, 121, 1) 41%, rgba(95, 171, 72, 0.4316939890710383) 48%, rgba(201, 44, 80, 1) 73%, rgba(51, 190, 157, 1) 80%, rgba(236, 247, 18, 1) 81%, rgba(42, 172, 180, 1) 92%, rgba(0, 212, 255, 1) 100%);
        }
    </style>







</head>

<body>
    <ul>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-repeat</li>
        <li>background-clip</li>
        <li>background-origin</li>
        <li>background-position</li>
        <li>background-attachment</li>
        <li>background-size</li>
    </ul>
    <div class="test"></div>
    <div class="data"></div>
    <div class="something"></div>
    <div class="background-color">
        <h2>background-color</h2>
    </div>
    <div class="background-image">
        <h2>background-image</h2>
    </div>
    <div class="background-repeat">
        <h2>background-repeat</h2>
    </div>
    <div class="background-clip">
        <h2>background-clip</h2>
    </div>
    <div class="background-origin">
        <h2>background-origin</h2>
    </div>
    <div class="background-position">
        <h2>background-position</h2>
    </div>
    <div class="background-attachment">
        <h2>background-attachment</h2>
    </div>
    <div class="background-size">
        <h2>background-size</h2>
    </div>
    <div class="background-shorthand">
        <h2>background-shorthand</h2>
    </div>
    <div class="background-linear-gradient">
        <h2>background-linear-gradient</h2>
    </div>
    <div class="background-radial-gradient">
        <h2>background-radial-gradient</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad, rem eius, explicabo est aspernatur beatae
            quam aliquid error dolor soluta? Quisquam, ratione minus quod dicta cum quasi sunt voluptates!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad, rem eius, explicabo est aspernatur beatae
            quam aliquid error dolor soluta? Quisquam, ratione minus quod dicta cum quasi sunt voluptates!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad, rem eius, explicabo est aspernatur beatae
            quam aliquid error dolor soluta? Quisquam, ratione minus quod dicta cum quasi sunt voluptates!</p>
    </div>
</body>

</html>