<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list in intro</title>

    <style>
        ul li {
            /* list-style-type: decimal-leading-zero; */
            /* list-style-type: armenian; */
            /* list-style-type: circle; */
            /* list-style-type: decimal; */
            /* list-style-type: disc; */
            /* list-style-type: georgian; */
            /* list-style-type: lower-alpha; */
            /* list-style-type: lower-greek; */
            /* list-style-type: lower-latin; */
            /* list-style-type: lower-roman; */
            /* list-style-type: none; */
            /* list-style-type: square; */
            /* list-style-type: upper-alpha; */
            /* list-style-type: symbols(); */
            /* list-style-type: upper-latin; */
            /* list-style-type: upper-roman; */
            /* list-style-type: unset; */
            list-style-image: url(../page/imges/arrow2.png);
            font-size: px;
            list-style-position: inside;
            /* list-style-position: outside; */
            /* list-style-position: unset; */


        }
    </style>
</head>

<body>
    <ul>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ul>
    <ol>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>

</body>

</html>