<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid;

        }

        .container {
            /* box-sizing: border-box; */
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
            grid-auto-rows: minmax(100px, auto);


            /* text-align: center; */
            /* align-items: center; */
            /* justify-content: center; */

        }

        .col1,
        .col2,
        .col3,
        .col4,
        .col5 {
            background-color: yellow;
            margin: 0 auto;
            padding: 5, 5;
            width: 100%;
            /* height: 100%; */

        }



        .col1 {
            grid-column: 1/6;
            grid-row: 1;
        }

        .col2 {
            grid-column: 1/3;
            grid-row: 2/6;
        }

        .col3 {
            grid-column: 3/5;
            grid-row: 2/5;
        }

        .col4 {
            grid-column: 5;
            grid-row: 2/5;
        }

        .col5 {
            grid-column: 3/6;
            grid-row: 5;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="col1">Header</div>
        <div class="col2">Nav</div>
        <div class="col3">Article</div>
        <div class="col4">Ads</div>
        <div class="col5">Footer</div>

    </div>
</body>

</html>