<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .col1,
        .col2,
        .col3,
        .col4,
        .col5 {
            background-color: rgb(119, 215, 28);
        }


        .wrapper {
            grid-template-columns: repeat(5 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 5px;
            display: grid;
            width: 40%;

        }

        .col1 {
            grid-column: 1/6;
            grid-row: 1;
            border: 1px solid;
        }

        .col2 {
            grid-column: 1;
            grid-row: 2/5;
            border: 1px solid;
        }

        .col3 {
            grid-column: 2/6;
            grid-row: 2/4;
            border: 1px solid;
        }

        .col4 {
            grid-column: 2/6;
            grid-row: 4;
            border: 1px solid;
        }

        .col5 {
            grid-column: 1/6;
            grid-row: 5;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="col1">Header</div>
        <div class="col2">Nav</div>
        <div class="col3">Article</div>
        <div class="col4">Ads</div>
        <div class="col5">Footer</div>
    </div>
</body>

</html>