<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* border: 1px solid; */
            /* box-sizing: border-box; */
        }

        .wrap {
            margin: auto;
            width: 40%;
            display: grid;
            grid-template-rows: 200px 50px 50px 50px 50px;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-areas:
                "one one one one "
                "two three four five"
                "two six four five "
                "two six seven five"
                "two six eight nine";
            box-shadow: 3px 3px 3px 3px rgb(53, 156, 203);
        }

        .col1,
        .col2,
        .col3,
        .col4,
        .col5,
        .col6,
        .col7,
        .col8,
        .col9 {
            background-color: rgb(165, 56, 65);
            margin: 5px;
        }

        .col1 {
            grid-area: one;
        }

        .col2 {
            grid-area: two;
        }

        .col3 {
            grid-area: three;
        }

        .col4 {
            grid-area: four;
        }

        .col5 {
            grid-area: five;
        }

        .col6 {
            grid-area: six;
        }

        .col7 {
            grid-area: seven;
        }

        .col8 {
            grid-area: eight;
        }

        .col9 {
            grid-area: nine;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="col1">one</div>
        <div class="col2">two</div>
        <div class="col3">three</div>
        <div class="col4">four</div>
        <div class="col5">five</div>
        <div class="col6">six</div>
        <div class="col7">seven</div>
        <div class="col8">eight</div>
        <div class="col9">nine</div>

    </div>
</body>

</html>