<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: flex-start;
            gap: 25px;
            padding: 15px;
        }

        div {
            width: 350px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: green;
            border-width: 15px;
            border-color: red;
            border-style: double;
        }
    </style>
</head>

<body>

    <div class="box">

    </div>

</body>

</html>