<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      background-image: url(./imges/parashoot\ img.jpg);
      width: 100%;
      display: block;
      background-repeat: no-repeat;
      height: 100vh;
      background-size: cover;
      clip-path: polygon(0% 0%, 100% 0%, 185% 50%, 53% 100%, 0% 80%);
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    a {
      text-decoration: none;
      color: white;
      padding: 0 20px;
      font-size: 20px;
    }

    .align {
      align-items: center;
    }

    .justify {
      justify-content: space-between;
    }

    .navbar ul li {
      display: inline-block;
      padding: 30px 0;
    }

    .col_40 {
      width: 40%;
      text-align: center;
      padding: 20px 0;
      color: white;
    }

    a:hover {
      color: blue;
      border-bottom: 2px solid blue;
    }

    .col_60 {
      width: 60%;
      /* margin: 0 auto; */
    }

    .col_100 {
      width: 100%;
    }

    .sec_text {
      text-align: center;
      /* width: 80%; */
      /* margin: 0 auto; */
      padding: 100px 0;
      /* font-size: 30px; */
      color: rgb(216, 211, 211);
    }

    .sec_text h4 {
      font-size: 20px;
      margin-top: 50px;
    }

    .slide_icon {
      display: flex;
      justify-content: space-between;
      /* font-size: 30px; */
    }

    .slide_icon h2 {
      font-size: 50px;
      padding: 30px 0;
      color: white;
    }

    .slide_icon i {
      font-size: 30px;
      margin: 60px 40px;
      /* background-color: red; */
      /* color: white; */
    }

    .slide_icon i:hover {
      background-color: red;
      color: white;
    }

    .sec_text p {
      width: 50%;
      margin: 0 auto;
      font-size: 20px;
      padding: 15px 0;
    }

    button {
      margin: 30px 10px;
      font-size: 20px;
      /* color: aliceblue; */
      padding: 15px 20px;
      border: black 2px solid;
      background-color: transparent;
    }

    button:hover {
      background-color: red;
      color: whitesmoke;
    }

    .pos-rel {
      position: relative;
    }

    .pos-ab {
      position: absolute;
    }

    /* .radius {
        height: 50px;
        width: 45px;
        border-radius: 25px;
        background-color: #2a3b40;
        display: inline-block;
        top: 40px;
        left: 30px;
      } */

    /* .position {
      } */
    .position {
      top: 20em;
      right: 17em;
      font-size: 40px;
      /* z-index: 3; */
      padding: 15px 10px;
      background-color: rgba(201, 209, 204, 0.827);
      border-radius: 25px;
      color: red;
    }

    .col_25 {
      width: 25%;
      margin: 0 auto;
    }

    .sec {
      padding: 0 100px;
    }

    .sec_icon {
      /* width: 100%; */
      margin: 60px 0;
      padding: 0 20px;

      /* justify-content: center; */
      text-align: center;
      /* display: flex; */
      /* justify-content: space-between; */
    }

    .sec_icon i {
      border: rgba(237, 233, 233, 0.948) 2px solid;

      font-size: 30px;
      padding: 10px;
      color: rgb(228, 130, 130);
    }

    .sec_icon i:hover {
      transform: rotate(50deg);

      border-color: red;
    }

    .sec_icon h4 {
      font-size: 16px;
      padding: 20px 0;
      color: black;
      /* border-bottom: 2px solid gray; */
      /* width: 45%; */
      /* margin: 0 auto; */
      /* text-align: center; */
    }

    .sec_icon h4:hover {
      color: red;
      border-bottom: 2px solid gray;
      margin: 0 auto;
      width: 45%;
    }

    .sec_icon p {
      color: gray;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col_40">
        <h1>LOGO</h1>
      </div>
      <div class="col_60">
        <div class="navbar">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- <div class="anchor"> -->
    <div class="row">
      <div class="col_100">
        <div class="sec_text pos-rel">
          <h4>Our clientsn Are Our Frist Priority</h4>
          <div class="slide_icon">
            <i class="fa-solid fa-circle-arrow-left"></i>
            <h2>WELCOME TO SKY</h2>
            <i class="fa-solid fa-circle-arrow-right"></i>
          </div>
          <p>
            lorem ipsum is simply dummy text of the printing and typesetting
            industry.lorem ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of
            type and scrambled it to make a type specimen book.
          </p>
          <button>GET STARTED NOW</button>
          <button>LEARN MORE</button>
        </div>
      </div>
    </div>
  </div>

  <section class="sec">
    <div class="position pos-ab">
      <!-- <div class="radius"></div> -->
      <i class="fa-solid fa-anchor"></i>
    </div>
    <div class="row justify">
      <div class="col_25">
        <div class="sec_icon">
          <i class="fa-solid fa-infinity"></i>
          <h4>SLEEK DESIGN</h4>
          <p>
            lorem ipsum is simply dummy text of the printing and typesetting
            industry.lorem ipsum has been the industry
          </p>
        </div>
      </div>

      <div class="col_25">
        <div class="sec_icon">
          <i class="fa-regular fa-heart"></i>
          <h4>CLEAN CODE</h4>
          <p>
            lorem ipsum is simply dummy text of the printing and typesetting
            industry.lorem ipsum has been the industry
          </p>
        </div>
      </div>

      <div class="col_25">
        <div class="sec_icon">
          <i class="fa-regular fa-lightbulb"></i>
          <h4>CRATIVE IDEas</h4>
          <p>
            lorem ipsum is simply dummy text of the printing and typesetting
            industry.lorem ipsum has been the industry
          </p>
        </div>
      </div>

      <div class="col_25">
        <div class="sec_icon">
          <i class="fa-regular fa-folder"></i>
          <h4>FREE SUPPORT</h4>
          <p>
            lorem ipsum is simply dummy text of the printing and typesetting
            industry.lorem ipsum has been the industry
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- </div> -->
</body>
</html>