<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .col_50 {
        width: 50%;
        background-color: black;
      }
      .container {
        width: 1200px;
        /* background-image: url(../page/imges/violine.jpeg);
        width: 50%;
        display: block;
        background-repeat: no-repeat;
        height: 100vh;
        background-size: cover; */
      }
      .row {
        display: flex;
        /* flex-wrap: wrap; */
      }
      img {
        width: 100%;
        display: block;
      }
      .pos_rel {
        position: relative;
      }
      .pos_ab {
        position: absolute;
      }
      .sec_head {
        text-align: right;
        margin-top: 60px;
        margin-right: 60px;
        border-right: 4px solid rgb(239, 69, 69);
        padding-right: 20px;
        color: #ffff;
        font-size: 20px;
      }
      .sec_text {
        text-align: right;
        margin-right: 60px;
        padding: 40px 0;
      }
      .sec_text h5 {
        color: rgb(239, 69, 69);
        font-size: 16px;
        padding: 10px 0;
      }
      .sec_text p {
        color: gray;
        font-size: 16px;
        /* width: 75%; */
        /* margin: 0 auto; */
        /* padding: 0 20px; */
        /* text-align: right; */
      }

      .sec_icon i {
        font-size: 20px;
        padding: 10px 10px;
        background-color: #ffff;
        border-radius: 25px;
        color: rgba(217, 58, 58, 0.871);
        box-shadow: 5px 5px 5px gray;
      }
      .sec_icon1 {
        top: 23%;
        left: 49%;
      }
      .sec_icon2 {
        top: 36%;
        left: 49%;
      }
      .sec_icon3 {
        top: 49%;
        left: 49%;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container"> -->
    <div class="row pos-rel">
      <!-- <div class="sec"> -->
      <div class="col_50">
        <div class="sec_head">
          <h3>OUR SERVICES</h3>
        </div>
        <div class="sec_text">
          <h5>WEB DESIGN</h5>
          <p>
            Lorem ipsum is simply dummy text of the printing and typesetting
            industry,lorem ipsum has been the industry's hundard dummy text
            ever.
          </p>

          <h5>PRINT DESIGN</h5>
          <p>
            Lorem ipsum is simply dummy text of the printing and typesetting
            industry,lorem ipsum has been the industry's hundard dummy text
            ever.
          </p>

          <h5>PHOTOGRAPHY</h5>
          <p>
            Lorem ipsum is simply dummy text of the printing and typesetting
            industry,lorem ipsum has been the industry's hundard dummy text
            ever.
          </p>

          <div class="sec_icon">
            <div class="sec_icon1 pos_ab">
              <i class="fa-solid fa-layer-group"></i>
            </div>
            <div class="sec_icon2 pos_ab">
              <i class="fa-solid fa-display"></i>
            </div>
            <div class="sec_icon3 pos_ab">
              <i class="fa-solid fa-camera"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="col_50">
        <div class="sec_img">
          <img src="../page/imges/instrument.jpg" alt="" />
        </div>
      </div>
      <!-- </div> -->
    </div>
    <!-- </div> -->
  </body>
</html>
