<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .row {
        background-color: rgb(82, 94, 205);
        display: block;
      }

      img {
        display: block;
        height: 50px;
        /* width: 100%; */
      }

      .pos_rel {
        position: relative;
      }

      .pos_ab {
        position: absolute;
      }

      .text {
        color: #ffff;
        text-align: center;
        padding: 90px 0;
      }

      .text h3 {
        font-size: 40px;
      }

      .text h5 {
        font-size: 25px;
        padding: 30px 0;
      }
      .text span {
        content: "";
        border-radius: 50%;
        height: 10px;
        width: 10px;
        display: inline-block;
        background-color: red;
        position: relative;
      }
      .text span:after {
        position: absolute;
        content: "";
        height: 5px;
        width: 100px;
        background-color: rgb(237, 228, 228);
        top: 3px;
        left: 20px;
      }
      .text span:before {
        position: absolute;
        content: "";
        height: 5px;
        width: 100px;
        background-color: white;
        top: 3px;
        right: 20px;
        /* top: 8px;
        left: 30px; */
      }

      .imges img {
        padding: 5px 5px;
        border: red 3px solid;
        background-color: #e788d1;
        border-radius: 25px;
      }

      .imges > *:hover {
        color: rgba(255, 0, 0, 0.259);
        scale: 1.5;
        transition: 0.5s ease-in-out;
        opacity: 1;
      }

      .imges > *:hover::after {
        position: absolute;
        display: block;
        content: "";
        /* width: 48px; */
        /* height: 48px; */
        border-radius: 50%;
        inset: 1px 1px;

        background-color: rgba(255, 17, 0, 0.309);
      }

      .image-container {
        bottom: -15em;
        left: 11em;
        /* display: inline-block;  */
      }

      .image-container2 {
        left: 25%;
        bottom: -137px;
      }

      .image-container3 {
        bottom: -4em;
        left: 41em;
      }

      .image-container4 {
        bottom: -8em;
        left: 58em;
      }

      .image-container5 {
        bottom: -13em;
        right: 15em;
      }

      .hover-text {
        position: absolute;
        top: 100%;
        /* Position below the image */
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 10px;
        border-radius: 10px;
        font-size: 16px;
        opacity: 0;
        /* Initially hidden */
        transition: opacity 0.3s ease-in-out;
      }

      .imges > *:hover .hover-text {
        opacity: 1;
        /* Display the text on hover */
      }
    </style>
  </head>
  <body>
    <!-- <div class="container"> -->
    <div class="row">
      <div class="col">
        <div class="text">
          <h3>OUR TEAM</h3>
          <h5>Meet the craziest team.Share your thoughts with them</h5>
          <span></span>
        </div>

        <div class="imges pos_rel">
          <div class="image-container pos_ab">
            <img src="../page/imges/one1.jpeg" alt="Image" />
            <div class="hover-text">Front-end devloper</div>
          </div>

          <div class="image-container2 pos_ab">
            <img src="../page/imges/two2.jpeg" alt="" />
            <div class="hover-text">back-end devloper</div>
          </div>

          <div class="image-container3 pos_ab">
            <img src="../page/imges/thri3.png" alt="" />
            <div class="hover-text">Full-strack devloper</div>
          </div>

          <div class="image-container4 pos_ab">
            <img src="../page/imges/four4.jpeg" alt="" />
            <div class="hover-text">Mern-strack devloper</div>
          </div>

          <div class="image-container5 pos_ab">
            <img src="../page/imges/five5.jpeg" alt="" />
            <div class="hover-text">UX-UI devloper</div>
          </div>
        </div>

        <svg
          style="display: block"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1440 320"
        >
          <path
            fill="#000b76"
            fill-opacity="1"
            d="M0,288L48,266.7C96,245,192,203,288,154.7C384,107,480,53,576,37.3C672,21,768,43,864,80C960,117,1056,171,1152,176C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
        </svg>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#273036"
            fill-opacity="1"
            d="M0,192L48,165.3C96,139,192,85,288,58.7C384,32,480,32,576,42.7C672,53,768,75,864,106.7C960,139,1056,181,1152,192C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
        </svg> -->
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#273036"
            fill-opacity="1"
            d="M0,224L48,218.7C96,213,192,203,288,176C384,149,480,107,576,96C672,85,768,107,864,128C960,149,1056,171,1152,170.7C1248,171,1344,149,1392,138.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
        </svg> -->

        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#00cba9"
            fill-opacity="0.4"
            d="M0,288L60,250.7C120,213,240,139,360,144C480,149,600,235,720,250.7C840,267,960,213,1080,165.3C1200,117,1320,75,1380,53.3L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
          ></path>
                    
        </svg> -->
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#a2d9ff"
            fill-opacity="1"
            d="M0,96L48,128C96,160,192,224,288,224C384,224,480,160,576,128C672,96,768,96,864,117.3C960,139,1056,181,1152,208C1248,235,1344,245,1392,250.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
        </svg> -->
      </div>
    </div>
    <!-- </div> -->
  </body>
</html>
