<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #parentcontainer {
            display: grid;
            place-items: center;
            background-color: grey;
            height: 300px;

        } */
        #parentcontainer {
            display: grid;
            place-items: center;
            background-color: gray;
            height: 100vh;
            text-align: center;
        }


        #childcontainer {
        
            height: 100px;
            width: 100px;
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <div id="parentcontainer">
        <div id="childcontainer">Rami</div>
    </div>



</body>

</html>