<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:active {
            color: lightcoral;
        }

        span:hover {
            font-size: 20px;
            color: red;
        }

        div:empty {
            outline: 2px solid aquamarine;
        }

        button:disabled {
            outline: 3px solid goldenrod;
        }

        p {
            font-size: 30px;
            color: rgb(136, 29, 231);
        }

        .email:invalid {
            color: burlywood;
            background-color: crimson;
            border: none;
            outline: 3px solid rgb(4, 97, 34);
            border-radius: 8px;

        }
    </style>
</head>

<body>
    <form action="" method="post">
        <input type="email" class="email" id="" name="">
    </form>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque nisi iusto odio magni vero totam explicabo
        ratione eos optio.</p>
    <span>thank you</span><br>
    <a href="#">About Us</a>
    <input type="text" name="" placeholder="">
    <h4>Hello! Surendranagar</h4>
    <div contenteditable=""></div>
    <button disabled>somthing</button>

</body>

</html>