<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            display: inline-block;
        }

        ul li a {
            padding: 10px 30px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            position: relative;

        }

        ul li a::after {
            content: "";
            height: 3px;
            width: 0%;
            /* margin: auto; */
            display: block;
            position: absolute;
            /* bottom: 0; */
            left: 0;
            top: 0;
            right: 0;
            background-color: blue;
            transition: all 1s;
            /* border-bottom: 2px solid blue; */
        }

        ul li a::before {
            content: "";
            height: 3px;
            width: 0%;
            /* margin: auto; */
            display: block;
            position: absolute;
            bottom: 0;
            /* left: 0; */
            right: 0;
            background-color: blue;
            transition: all 1s;
            /* border-bottom: 2px solid blue; */
        }

        ul li a:hover::after,
        li a:hover {
            width: 100%;
            color: blue;
        }

        ul li a:hover::before,
        li a:hover {
            width: 100%;
            color: blue;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
    </ul>
</body>

</html>