<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .col_50 {
            width: 50%;
            border: 1px solid;
        } */

        a {
            text-decoration: none;
        }

        .container {
            width: 1500px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .justify {
            justify-content: space-between;
        }

        .align {
            align-items: center;
        }

        header {
            background-color: #131921;
            padding: 5px 0;
            color: white;
        }

        .logo img {
            width: 100px;

        }

        .hello_text {
            padding: 0 15px;
        }

        .hello_text h5 {
            margin-left: 19px;

        }

        .hello_text h5 {
            text-transform: capitalize;
            font-size: 13px;
        }

        .hello_text h3 {
            font-size: 15px;
            text-transform: capitalize;
        }

        .hello_text h3 {
            display: inline-block;
            margin-right: 5px;
        }

        .search {
            display: flex;
        }

        .search select {
            width: 55px;
            border: none;
            padding: 8px 8px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: #fff;
        }

        .search input {
            width: 100%;
            padding: 10px 10px;
            font-size: 20px;
            border: none;
            background-color: #fff;

        }

        .search button {
            border: none;
            background-color: rgb(158, 143, 8);
            padding: 10px 10px;
            font-size: 20px;
        }



        .list img {
            width: 21%;
            margin-left: 3px;
        }

        .col_20 {
            width: 20%;
        }

        .col_60 {
            width: 50%;
        }

        .col_30 {
            width: 30%;
        }


        .text {
            font-size: 16px;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .best h3 {
            font-size: 20px;


        }

        a {
            display: inline-block;
            color: #fff;

        }

        a:hover {
            color: #fff;
            border: 1px solid #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify align">

                <div class="col_20">
                    <div class="row align">
                        <div class="logo">
                            <a href="#">
                                <img src="../page/imges/logo1-removebg-preview.png" alt="">
                            </a>
                        </div>
                        <div class="hello_text">

                            <div class="col">
                                <a href="#">
                                    <h5>hello</h5>
                                    <h3> <i class="fa-solid fa-location-dot"></i> Select your address</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col_60">

                    <div class="search">
                        <select aria-describedby="searchDropdownDescription"
                            class="nav-search-dropdown searchSelect nav-progressive-attrubute nav-progressive-search-dropdown"
                            data-nav-digest="sHs7pZ33gnIMVNqHYtCub4U/oHw=" data-nav-selected="0" id="searchDropdownBox"
                            name="url" style="display: block; top: 2.5px;" tabindex="0" title="Search in">
                            <option selected="selected" value="search-alias=aps">All Categories</option>
                            <option value="search-alias=alexa-skills">Alexa Skills</option>
                            <option value="search-alias=amazon-devices">Amazon Devices</option>
                            <option value="search-alias=fashion">Amazon Fashion</option>
                            <option value="search-alias=nowstore">Amazon Fresh</option>
                            <option value="search-alias=amazon-pharmacy">Amazon Pharmacy</option>
                            <option value="search-alias=appliances">Appliances</option>
                            <option value="search-alias=mobile-apps">Apps &amp; Games</option>
                            <option value="search-alias=baby">Baby</option>
                            <option value="search-alias=beauty">Beauty</option>
                            <option value="search-alias=stripbooks">Books</option>
                            <option value="search-alias=automotive">Car &amp; Motorbike</option>
                            <option value="search-alias=apparel">Clothing &amp; Accessories</option>
                            <option value="search-alias=collectibles">Collectibles</option>
                            <option value="search-alias=computers">Computers &amp; Accessories</option>
                            <option value="search-alias=electronics">Electronics</option>
                            <option value="search-alias=furniture">Furniture</option>
                            <option value="search-alias=lawngarden">Garden &amp; Outdoors</option>
                            <option value="search-alias=gift-cards">Gift Cards</option>
                            <option value="search-alias=grocery">Grocery &amp; Gourmet Foods</option>
                            <option value="search-alias=hpc">Health &amp; Personal Care</option>
                            <option value="search-alias=kitchen">Home &amp; Kitchen</option>
                            <option value="search-alias=industrial">Industrial &amp; Scientific</option>
                            <option value="search-alias=jewelry">Jewellery</option>
                            <option value="search-alias=digital-text">Kindle Store</option>
                            <option value="search-alias=luggage">Luggage &amp; Bags</option>
                            <option value="search-alias=luxury-beauty">Luxury Beauty</option>
                            <option value="search-alias=dvd">Movies &amp; TV Shows</option>
                            <option value="search-alias=popular">Music</option>
                            <option value="search-alias=mi">Musical Instruments</option>
                            <option value="search-alias=office-products">Office Products</option>
                            <option value="search-alias=pets">Pet Supplies</option>
                            <option value="search-alias=instant-video">Prime Video</option>
                            <option value="search-alias=shoes">Shoes &amp; Handbags</option>
                            <option value="search-alias=software">Software</option>
                            <option value="search-alias=sporting">Sports, Fitness &amp; Outdoors</option>
                            <option value="search-alias=specialty-aps-sns">Subscribe &amp; Save</option>
                            <option value="search-alias=home-improvement">Tools &amp; Home Improvement</option>
                            <option value="search-alias=toys">Toys &amp; Games</option>
                            <option value="search-alias=under-ten-dollars">Under ₹500</option>
                            <option value="search-alias=videogames">Video Games</option>
                            <option value="search-alias=watches">Watches</option>
                        </select>
                        <input type="text" placeholder="search amazon.in">
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>


                </div>


                <div class="col_30">
                    <div class="row justify align">

                        <div class="col_20">
                            <div class="list">
                                <a href="#">
                                    <img src="../page/imges/flag 22.png" alt="">
                                    <span>EN<i class="fa-solid fa-sort-down"></i></span>
                                </a>
                            </div>
                        </div>

                        <div class="col">
                            <div class="text">
                                <a href="#">
                                    <h5>Hello,sign in</h5>
                                    <h3>Account & List<i class="fa-solid fa-sort-down"></i></h3>
                                </a>
                            </div>
                        </div>
                        <div class="col">

                            <div class="text">
                                <a href="#">
                                    <h5 class="text_2">Returens</h5>
                                    <h3>& orders</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="best">

                                <div>
                                    <a href="#">

                                        <h3><i class="fa-solid fa-cart-shopping"></i>Cart</h3>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- <div class="row">
                <div class="col_50">
                    <div class="row">
                        <div class="col_50">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque pariatur
                                assumenda. Quos aut cum maiores itaque molestias? Repellat, necessitatibus itaque quidem
                                at suscipit ullam dolorum consequatur. Ad, distinctio neque.</p>
                        </div>
                        <div class="col_50">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque pariatur
                                assumenda. Quos aut cum maiores itaque molestias? Repellat, necessitatibus itaque quidem
                                at suscipit ullam dolorum consequatur. Ad, distinctio neque.</p>
                        </div>
                    </div>
                </div>
                <div class="col_50">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam pariatur similique quisquam
                        doloribus quaerat omnis earum voluptates, placeat officiis repellat magnam expedita, sint
                        aliquid ducimus deleniti possimus excepturi delectus laboriosam.</p>
                </div>
                <div class="col_50">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam pariatur similique quisquam
                        doloribus quaerat omnis earum voluptates, placeat officiis repellat magnam expedita, sint
                        aliquid ducimus deleniti possimus excepturi delectus laboriosam.</p>
                </div>
            </div> -->
    </header>
</body>

</html>