<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font-family-sans {
            font-family: sans-serif;
        }

        .font-family-serif {
            font-family: serif;
        }

        .font-size-px {
            font-size: 30px;
        }

        .font-size-em {
            font-size: 3em;
        }

        .font-size-rem {
            font-size: 5rem;
        }

        .font-size-vh {
            font-size: 4vh;
        }

        .font-size-vw {
            font-size: 10vw;
        }

        .font-size-in {
            font-size: 0.3in;
        }

        .font-size-mm {
            font-size: 25mm;
        }

        .font-size-cm {
            font-size: 2cm;
        }

        .font-size-pr {
            font-size: 120%;
        }

        .font-size-pt {
            font-size: 20pt;
        }

        .font-stretch {
            font-stretch: expanded;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 400;

        }

        @font-face {
            font-family: Arial, Helvetica, sans-serif;
            src: url(sansation_bold.woff);
        }

        .font-variant {
            font-variant: small-caps;
            line-height: 20px;
        }

        .cust-font {
            font-family: serif;
            line-height: 30px;
            font-size: 20px;
            font-weight: 200;
            font-stretch: expanded;
            letter-spacing: 2px;
            word-spacing: 5px;
        }
    </style>
</head>

<body>
    <img src="../css.jpg" alt="">
    <ul>
        <li><code>font-family</code></li>
        <li><code>font-size</code></li>
        <li><code>font-stretch</code></li>
        <li><code>font-style</code></li>
        <li><code>font-variant</code></li>
        <li><code>font-weight</code></li>
        <li><code>line-height</code></li>
    </ul>
    <p class="font-family-sans">font-family-sans</p>
    <p class="font-family-serif">font-family-serif</p>
    <p class="font-size-px">font-size 25px</p>
    <p class="font-size-em">font-size 3em 1em = 16px</p>
    <p class="font-size-rem">font-size 2rem</p>
    <p class="font-size-vh">font-size 4vh</p>
    <p class="font-size-in">font-size 0.3in</p>
    <p class="font-size-em">font-size 25em</p>
    <p class="font-size-vw">font-size 10vw</p>
    <p class="font-size-mm">font-size 25mm</p>
    <p class="font-size-cm">font-size 2cm</p>
    <p class="font-size-pr">font-size 25%</p>
    <p class="font-size-pt">font-size 20pt</p>
</body>
<pre>
    /* &lt;absolute-size&gt; values */
        font-size: xx-small;
        font-size: x-small;
        font-size: small;
        font-size: medium;
        font-size: large;
        font-size: x-large;
        font-size: xx-large;
        font-size: xxx-large;
        
        /* &lt;relative-size&gt; values */
        font-size: smaller;
        font-size: larger;
        
        /* &lt;length&gt; values */
        font-size: 12px;
        font-size: 0.8em;
        
        /* &lt;percentage&gt; values */
        font-size: 80%;
        
        /* math value */
        font-size: math;
        
        /* Global values */
        font-size: inherit;
        font-size: initial;
        font-size: revert;
        font-size: revert-layer;
        font-size: unset;
</pre>
<div class="font-stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque iusto, dolor voluptas
    obcaecati vitae quidem!</div>
<p class="font-variant">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In adipisci esse autem ex et doloribus
    placeat quo sit
    repellat? Omnis laudantium rem dolorum quae aut nostrum cumque minima blanditiis nemo voluptate, sint, dolor,
    incidunt consequuntur.</p>
<p class="cust-font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aperiam tenetur, sint voluptate
    eligendi neque numquam reiciendis facilis in facere consequuntur qui exercitationem dolorem, nam similique! Dicta
    nostrum corrupti veritatis quia quis. Rem, ratione qui?</p>

</html>