x
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* border: 1px solid;
            box-sizing: border-box; */
        }

        .row {
            display: flex;
            height: 150px;

        }

        .row2 {
            display: flex;
        }

        .box1 {
            width: 20%;
            text-align: center;
            margin: 5px;
            background-color: #336699;
            border: 2px solid;
            box-sizing: border-box;

        }

        .box2 {
            width: 10%;
            text-align: center;
            margin: 5px;
            background-color: #336699;
            border: 2px solid;
            box-sizing: border-box;

        }

        .box3 {
            flex-grow: 1;
            text-align: center;
            margin: 5px;
            background-color: #336699;

            border: 2px solid;
            box-sizing: border-box;

        }




        .box4 {
            flex-grow: 1;
            text-align: center;
            background-color: aqua;
            color: blue;
            border: 2px solid black;
            box-sizing: border-box;

        }

        .box5 {
            width: 28%;
            text-align: center;
            background-color: chocolate;
            border: 2px solid;
            box-sizing: border-box;
        }

        .box6 {
            width: 15%;
            text-align: center;
            background-color: aqua;
            color: blue;
            border: 2px solid black;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="box1">Confused</div>
            <div class="box2">Happy</div>
            <div class="box3">Sad</div>
        </div>
    </div>
    <div class="items">
        <div class="row2">
            <div class="box4">Warm</div>
            <div class="box5">Cool</div>
            <div class="box6">Hot</div>
        </div>
    </div>
</body>

</html>