<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: grey;
        }

        .box {
            display: flex;
            height: 300px;
            border: 1px solid;
            text-align: center;


        }

        .box1,
        .box2,
        .box3 {
            width: 10%;
            border: 1px solid;
            background-color: green;
        }

        .box2,
        .box3 {
            align-self: top;
            height: 100px;
        }

        .box3 {
            align-self: flex-end;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box1">One</div>
            <div class="box2">Two</div>
            <div class="box3">Three</div>
        </div>
    </div>
</body>

</html>