<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>
<body>
  <div class="top">
    <div class="container">
      <div class="row justify align">
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing
            elit.Aliquid,quos?
          </p>
        </div>
        <div class="col">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </div>
  </div>

  <header class="header">
    <nav>
      <div class="container">
        <div class="row align justify">
          <div class="col">
            <p>Edu Metting</p>
          </div>
          <div class="col">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#"> Mettings</a></li>
              <li><a href="#">Apply Now </a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="main">
        <h3>Hello Student</h3>
        <h1>Welcome To Education</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia in
          eaque vel ipsa ipsum repellendus neque et ut, atque eius,
          praesentium fugit. Exercitationem corrupti dolorum totam iste nemo
          laboriosam sed!
        </p>
        <div class="btn">
          <button>Apply Now</button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify box">
        <div class="col_30">
          <div class="sec-1-text">
            <i class="fa-solid fa-book"></i>
            <h2>Best Education</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
              rem libero itaque perferendis explicabo qui molestiae enim ipsa.
            </p>
          </div>
        </div>

        <div class="col_30">
          <div class="sec-1-text">
            <i class="fa-solid fa-book"></i>
            <h2>Best Teachers</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
              rem libero itaque perferendis explicabo qui molestiae enim ipsa.
            </p>
          </div>
        </div>

        <div class="col_30">
          <div class="sec-1-text">
            <i class="fa-solid fa-book"></i>
            <h2>Best Students</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
              rem libero itaque perferendis explicabo qui molestiae enim ipsa.
            </p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="sec_2">
    <!-- <div class="container"> -->
    <div class="UM">
      <h2>UPcoming Metting</h2>
    </div>
    <div class="row">
      <div class="col_30">
        <div class="box1" id="item1">
          <h2>Metting categories</h2>
          <p>lorem ipsum dolor sit amet</p>
          <p>lorem ipsum dolor sit amet</p>
          <p>lorem ipsum dolor sit amet lorem</p>
          <p>lorem ipsum dolor sit amet</p>
          <p>lorem ipsum dolor sit amet</p>
          <div class="btn">
            <button>All upcoming Metting</button>
          </div>
        </div>
      </div>

      <div class="col_70">
        <div class="row">
          <div class="col_50">
            <div class="card">
              <div class="sec_img pos_rel">
                <img src="../page/imges/lecimg.jpg" class="pos_rel" alt="" />
                <span class="pos_ab">&3456</span>
              </div>

              <div class="sec_text1">
                <div class="row justify-space">
                  <div class="col_30">
                    <div class="radius">
                      <h6>Now</h6>
                      <h5>10</h5>
                    </div>
                  </div>

                  <div class="col_70">
                    <h4>New Lecturers Meeting</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Aliquid, qui.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col_50">
            <div class="card">
              <div class="sec_img pos_rel">
                <img src="../page/imges/lecimg.jpg" class="pos_rel" alt="" />
                <span class="pos_ab">&3456</span>
              </div>
              <div class="sec_text1">
                <div class="row justify-space">
                  <div class="col_30">
                    <div class="radius">
                      <h6>Now</h6>
                      <h5>10</h5>
                    </div>
                  </div>

                  <div class="col_70">
                    <h4>New Lecturers Meeting</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Aliquid, qui.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col_50">
            <div class="card">
              <div class="sec_img pos_rel">
                <img src="../page/imges/lecimg.jpg" class="pos_rel" alt="" />
                <span class="pos_ab">&3456</span>
              </div>
              <div class="sec_text1">
                <div class="row justify-space">
                  <div class="col_30">
                    <div class="radius">
                      <h6>Now</h6>
                      <h5>10</h5>
                    </div>
                  </div>

                  <div class="col_70">
                    <h4>New Lecturers Meeting</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Aliquid, qui.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col_50">
            <div class="card">
              <div class="sec_img pos_rel">
                <img src="../page/imges/lecimg.jpg " class="pos_rel" alt="" />
                <span class="pos_ab">&3456</span>
              </div>
              <div class="sec_text1">
                <div class="row justify-space">
                  <div class="col_30">
                    <div class="radius">
                      <h6>Now</h6>
                      <h5>10</h5>
                    </div>
                  </div>

                  <div class="col_70">
                    <h4>New Lecturers Meeting</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Aliquid, qui.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </div>
  <hr />

  <div class="sec_3">
    <div class="container">
      <div class="row justify align">
        <div class="col_50">
          <div class="sec_3_text">
            <div class="sec_3_text1">
              <h2>APPLY FOR BACHELOR DEGREE</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Exercitationem quos recusandae esse distinctio, voluptate
                dicta, magni obcaecati atque, beatae animi possimus error
                molestias quidem itaque.
              </p>
              <div class="btn">
                <button>JOIN US NOW</button>
              </div>
            </div>

            <div class="sec_3_text1">
              <h2>APPLY FOR BACHELOR DEGREE</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Exercitationem quos recusandae esse distinctio, voluptate
                dicta, magni obcaecati atque, beatae animi possimus error
                molestias quidem itaque.
              </p>
              <div class="btn1">
                <button>JOIN US NOW</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col_50">
          <div class="sec_3_text2">
            <div class="menu">
              <div class="submenu0">
                <h2>About EdU Metiing Html Templet</h2>
                <div>
                  <i class="fa-solid fa-chevron-down" onclick="activeMenu('submenu2')"></i>
                </div>
              </div>

              <div class="submenu2 active">
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Nihil ipsum repellat iure harum provident sunt dolor! Harum
                  officia porro quos dignissimos, numquam incidunt iste
                  commodi similique fugiat et, perferendis minima.
                </p>
              </div>
            </div>
            <div class="menu">
              <div class="submenu1 row justify align-items">
                <h2>Html css boostrap leyout</h2>
                <div>
                  <i class="fa-solid fa-chevron-down" onclick="activeMenu('submenu3')"></i>
                </div>
              </div>
              <div class="submenu3 active">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, nihil.
                </p>
              </div>
            </div>

            <div class="menu">
              <div class="submenu1 row justify align-items">
                <h2>Please Tell Your Friends</h2>
                <div><i class="fa-solid fa-chevron-down" onclick="activeMenu('submenu4')"></i></div>
              </div>
              <div class="submenu4 active">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nihil.</p>
              </div>
            </div>

            <div class="menu">
              <div class="submenu1 row justify align-items">
                <h2>Share This to your Colleage</h2>
                <div><i class="fa-solid fa-chevron-down" onclick="activeMenu('submenu5')"></i></div>
              </div>
              <div class="submenu5 active">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nihil.</p>

                </p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="sec_4">
    <div class="container">
      <div class="opc">
        <h3>OUR POPULAR COURSE</h3>
      </div>
      <hr style="border: 2px solid gray; margin: 10px 0 30px 0;">

      <div class="row">

        <div class="col_25">
          <div class="space">
            <img src="../CSS.Asseesment/imges/sec4.img1.png" alt="">
            <div class="sec_4text">
              <p>PLease visit website again</p>
              <div class="row justify my-2">
                <div class="col">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <div class="col">
                  <span>$440</span>
                </div>
              </div>
            </div>
          </div>

        </div>



        <div class="col_25">
          <img src="../CSS.Asseesment/imges/sec4.img2.png" alt="">
          <div class="sec_4text">
            <p>PLease visit website again</p>
            <div class="row justify my-2">
              <div class="col">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="col">
                <span>$440</span>
              </div>
            </div>
          </div>

        </div>



        <div class="col_25">
          <img src="../CSS.Asseesment/imges/sec4.img3.png" alt="">
          <div class="sec_4text">
            <p>PLease visit website again</p>
            <div class="row justify my-2">
              <div class="col">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="col">
                <span>$440</span>
              </div>
            </div>
          </div>

        </div>



        <div class="col_25">
          <img src="../CSS.Asseesment/imges/sec4.img4.png" alt="">
          <div class="sec_4text">
            <p>PLease visit website again</p>
            <div class="row justify my-2">
              <div class="col">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="col">
                <span>$440</span>
              </div>
            </div>
          </div>

        </div>
        <!-- <div class="row"> -->
        <div class="text">
          <span></span>
          <button></button>
          <span></span>
        </div>
        <!-- </div> -->


      </div>
    </div>
  </div>
  <div class="sec_5">
    <div class="container">
      <div class="row">
        <div class="col_70">
          <h2>A Few Facts About Our University</h2>
        </div>

      </div>
      <div class="row">
        <div class="col_50">
          <div class="sec_5_text">
            <div class="row gap">
              <div class="col_40">
                <div class="sec5_box-1">
                  <h2>94%</h2>
                  <p>Succesed Studentss</p>

                </div>

                <div class="sec5_box-2">
                  <h2>126</h2>
                  <p>Current Teacher</p>
                </div>
              </div>

              <div class="col_40">
                <div class="sec5_box-3">
                  <h2>2345</h2>
                  <p>New Students</p>
                </div>

                <div class="sec5_box-4">
                  <h2>32</h2>
                  <p>Awards</p>
                </div>
              </div>


            </div>
          </div>
        </div>

        <div class="col_40">
          <div class="sec5-video" style="border-radius: 20px;">
            <iframe style="width: 100%;" height="315"
              src="https://www.youtube.com/embed/hP1oVvMSdRA?si=00shx3HYei0-PLnm" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
            <!-- <video controls autoplay muted >
        <source src="./vidio/WhatsApp Video 2023-08-08 at 5.25.02 PM.mp4">
    </video> -->
          </div>

        </div>
      </div>

    </div>
  </div>
  <div class="sec_6">
    <div class="container">
      <div class="row">
        <div class="col_70">
          <div class="sec_6_form">
            <h2>LET'S GET IN TOUCH</h2>
            <input type="text" placeholder="YOUR NAME">
            <input type="email" placeholder="YOUR EMAIl">
            <input type="text" placeholder="subject">
            <textarea name="messege" id="" rows="10" placeholder="messege*"></textarea>
            <button>SUBMIT NOW</button>
          </div>
        </div>


        <div class="col_28">
          <div class="sec_6_text">
            <div class="sec_6_box1">
              <p>phone number</p>
              <h2>010-020-0240</h2>
            </div>
            <div class="sec_6_box1">
              <p>Email Address</p>
              <h2>info@Meeting.edu</h2>

            </div>
            <div class="sec_6_box1">
              <p>Street Address</p>
              <h2>Rio circle janerio-RJ,2222-005,brazil</h2>

            </div>
            <div class="sec_6_box1">
              <p>Website URL</p>
              <h2>www.meeting.edu</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script>
    function activeMenu(data) {
      let Submenu2 = document.querySelector("." + data)
      console.log("hello", Submenu2)
      Submenu2.classList.toggle("active")
    }
  </script>

</body>
</html>