<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 1px solid;
            box-sizing: border-box;
        }

        .wrap {
            display: grid;
            grid-template-columns: 3, 1fr;
            gap: 10px;
            grid-auto-rows: minmax(100px auto);
        }

        .one {
            grid-column: 1/3;
            grid-row: 1;
        }

        .two {
            grid-column: 3/4;
            grid-row: 1;
        }

        .three {
            grid-column: 1;
            grid-row: 2/5;
        }

        .four {

            grid-column: 2;
            grid-row: 2/6;

        }

        .five {

            grid-column: 3;
            grid-row: ;
        }

        /* .six {

            grid-column: ;
            grid-row: ;
        } */
    </style>
</head>

<body>
    <div class="wrap">
        <div class="one">One</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
        <div class="six">six</div>
        <div class="seven">seven</div>
        <div class="eight">eight</div>

    </div>
</body>

</html>