<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid;
        }

        .wrapper {

            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            grid-auto-rows: minmax(50px, auto);
        }

        .col1 {
            grid-column: 1;
            grid-row: 1;

        }

        img {
            /* height: 100%; */
            display: block;
            object-fit: cover;

        }

        .col1 img,
        .col2 img,
        .col3 img,
        .col4 img,
        .col5 img,
        .col6 img {
            width: 100%;
            object-fit: cover;
            height: 200px;
        }

        .col3 img {
            height: 418px;
        }

        .col2 {
            grid-column: 2/3;
            grid-row: 1;

        }

        .col3 {
            grid-column: 3/5;
            grid-row: 1/3;
        }

        .col4 {
            grid-column: 1/3;
            grid-row: 2;

        }

        .col5 {
            grid-column: 1/3;
            grid-row: 3;
        }

        .col6 {
            grid-column: 3/5;
            grid-row: 3;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="col1">
            <img src="../page/imges/grape1.jpg" alt="">
        </div>
        <div class="col2">
            <img src="../page/imges/strawberry1.jpg" alt="">
        </div>
        <div class="col3">
            <img src="../page/imges/whaterm 1.jpg" alt="">
        </div>
        <div class="col4">
            <img src="../page/imges/orang1.jpg" alt="">
        </div>
        <div class="col5">
            <img src="../page/imges/papaya1.jpg" alt="">
        </div>
        <div class="col6">
            <img src="../page/imges/paineple1.jpg" alt="">
        </div>
    </div>
</body>

</html>