<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid;
        }

        .wrapper {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);

        }

        .col1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .col2 {
            grid-column: 3/5;
            grid-row: 1;
        }

        .col3 {
            grid-column: 3/5;
            grid-row: 2;
        }

        .col4 {
            grid-column: 5;
            grid-row: 1;
        }

        .col5 {

            grid-column: 5;
            grid-row: 2/4;
        }

        .col6 {
            grid-column: 6/8;
            grid-row: 1/3;
        }

        .col7 {
            grid-column: 8;
            grid-row: 1/3;
        }

        .col8 {
            grid-column: 1/2;
            grid-row: 3/5;
        }

        .col9 {
            grid-column: 2/4;
            grid-row: 3/5;
        }

        .col10 {
            grid-column: 4;
            grid-row: 3;
        }

        .col11 {
            grid-column: 4;
            grid-row: 4;
        }

        .col12 {
            grid-column: 5;
            grid-row: 4/5;
        }

        .col13 {
            grid-column: 6/8;
            grid-row: 3/5;
        }

        .col14 {
            grid-column: 8;
            grid-row: 3;
        }

        .col15 {
            grid-column: 8;
            grid-row: 4/6;
        }

        .col16 {
            grid-column: 1/3;
            grid-row: 5;
        }

        .col17 {
            grid-column: 3/5;
            grid-row: 5;
        }

        .col18 {
            grid-column: 5/7;
            grid-row: 5;

        }

        .col19 {
            grid-column: 7;
            grid-row: 5;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="col1">
            <img src="../page/imges/img1.PNG" alt="">
        </div>
        <div class="col2">
            <img src="../page/imges/img2.PNG" alt="">
        </div>
        <div class="col3">
            <img src="../page/imges/img3.PNG" alt="">
        </div>
        <div class="col4"><img src="../page/imges/img4.PNG" alt=""></div>
        <div class="col5"><img src="../page/imges/img5.PNG" alt=""></div>
        <div class="col6"><img src="../page/imges/img6.PNG" alt=""></div>
        <div class="col7"><img src="../page/imges/img7.PNG" alt=""></div>
        <div class="col8"><img src="../page/imges/img8.PNG" alt=""></div>
        <div class="col9"><img src="../page/imges/img9.PNG" alt=""></div>
        <div class="col10"><img src="../page/imges/img10.PNG" alt=""></div>
        <div class="col11"><img src="../page/imges/img11.PNG" alt=""></div>
        <div class="col12"><img src="../page/imges/img11.PNG" alt=""></div>
        <div class="col13"><img src="../page/imges/img14.PNG" alt=""></div>
        <div class="col14"><img src="../page/imges/img15.PNG" alt=""></div>
        <!-- <div class="col14"><img src="../page/imges/img1.PNG" alt=""></div> -->
        <div class="col15"><img src="../page/imges/img16.PNG" alt=""></div>
        <div class="col16"><img src="../page/imges/img17.PNG" alt=""></div>
        <div class="col17"><img src="../page/imges/img18.PNG" alt=""></div>
        <div class="col18"><img src="../page/imges/img19.PNG" alt=""></div>
        <div class="col19"><img src="../page/imges/img20.PNG" alt=""></div>

    </div>
</body>

</html>