<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="10"> -->
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid;

        }

        .wraper {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            grid-auto-rows: minmax(100px, auto);

        }

        img:hover {
            transform: scale(1.1);

        }

        .col1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .col2 {
            grid-column: 3/5;
            grid-row: 1/3;
        }

        .col3 {
            grid-column: 5;
            grid-row: 1/3;
        }

        .col4 {
            grid-column: 6/8;
            grid-row: 1/3;
        }

        .col5 {
            grid-column: 1/4;
            grid-row: 3/4;
        }

        .col6 {
            grid-column: 4/7;
            grid-row: 3/4;
        }

        .col7 {
            grid-column: 7/8;
            grid-row: 3/4;
        }

        .col8 {
            grid-column: 1/3;
            grid-row: 4/6;
        }

        .col9 {
            grid-column: 3/6;
            grid-row: 4/6;
        }

        .col10 {
            grid-column: 6/8;
            grid-row: 4/6;
        }

        .col11 {
            grid-column: 1/3;
            grid-row: 6/8;
        }

        .col12 {
            grid-column: 3;
            grid-row: 6/8;
        }

        .col13 {
            grid-column: 4/6;
            grid-row: 6/8;
        }

        .col14 {
            grid-column: 6/8;
            grid-row: 6/8;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
            transition: all .2s ease-in-out;
            cursor: pointer;


        }
    </style>
</head>

<body>

    <div class="wraper">
        <div class="col1"> <img src="../page/imges/pic1.jpg" alt=""></div>
        <div class="col2"><img src="../page/imges/pic2.jpg" alt=""></div>
        <div class="col3"><img src="../page/imges/pic3.jpg" alt=""></div>
        <div class="col4"><img src="../page/imges/pic4.jpg" alt=""></div>
        <div class="col5"><img src="../page/imges/pic5.jpg" alt=""></div>
        <div class="col6"><img src="../page/imges/pic6.jpg" alt=""></div>
        <div class="col7"><img src="../page/imges/pic7.jpg" alt=""></div>
        <div class="col8"><img src="../page/imges/pic8.jpg" alt=""></div>
        <div class="col9"><img src="../page/imges/pic9.jpg" alt=""></div>
        <div class="col10"><img src="../page/imges/pic10.jpg" alt=""></div>
        <div class="col11"><img src="../page/imges/pic11.jpg" alt=""></div>
        <div class="col12"><img src="../page/imges/pic12.jpg" alt=""></div>
        <div class="col13"><img src="../page/imges/pic13.jpg" alt=""></div>
        <div class="col14"><img src="../page/imges/pic14.jpg" alt=""></div>

    </div>

</body>

</html>