<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 2px Solid; */
        }

        .wraper {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto)
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .col1 {

            grid-column: 1;
            grid-row: 1;
        }

        .col2 {
            grid-column: 2;
            grid-row: 1;

        }

        .col3 {
            grid-column: 3;
            grid-row: 1;
        }

        .col4 {
            grid-column: 4;
            grid-row: 1/3;
        }

        .col5 {
            grid-column: 5;
            grid-row: 1;
        }

        .col6 {
            grid-column: 1/2;
            grid-row: 2;
        }

        .col7 {
            grid-column: 2/4;
            grid-row: 2;
        }

        .col8 {
            grid-column: 5/6;
            grid-row: 2;

        }

        .col9 {
            grid-column: 1/2;
            grid-row: 3;
        }

        .col10 {
            grid-column: 2/3;
            grid-row: 3/5;
        }

        .col11 {
            grid-column: 3/4;
            grid-row: 3;
        }

        .col12 {
            grid-column: 4/5;
            grid-row: 3;
        }

        .col13 {
            grid-column: 5;
            grid-row: 3;
        }

        .col14 {
            grid-column: 1/2;
            grid-row: 4;
        }

        .col15 {
            grid-column: 3/5;
            grid-row: 4;
        }

        .col16 {
            grid-column: 5;
            grid-row: 4;
        }

        .col17 {
            grid-column: 1/2;
            grid-row: 5;
        }

        .col18 {
            grid-column: 2/3;
            grid-row: 5;
        }

        .col19 {
            grid-column: 3/4;
            grid-row: 5;
        }

        .col20 {
            grid-column: 4/5;
            grid-row: 5;
        }

        .col21 {
            grid-column: 5;
            grid-row: 5;
        }
    </style>
</head>

<body>
    <div class="wraper">

    </div>

    <div class="wraper">
        <div class="col1"><img src="../page/imges/ph1.jpg" alt=""></div>
        <div class="col2"><img src="../page/imges/ph2.jpg" alt=""></div>
        <div class="col3"><img src="../page/imges/ph3.jpg" alt=""></div>
        <div class="col4"><img src="../page/imges/ph4.jpg" alt=""></div>
        <div class="col5"><img src="../page/imges/ph5.jpg" alt=""></div>
        <div class="col6"><img src="../page/imges/ph6.jpg" alt=""></div>
        <div class="col7"><img src="../page/imges/ph7.jpg" alt=""></div>
        <div class="col8"><img src="../page/imges/ph8.jpg" alt=""></div>
        <div class="col9"><img src="../page/imges/ph9.jpg" alt=""></div>
        <div class="col10"><img src="../page/imges/ph10.jpg" alt=""></div>
        <div class="col11"><img src="../page/imges/ph11.jpg" alt=""></div>
        <div class="col12"><img src="../page/imges/ph12.jpg" alt=""></div>
        <div class="col13">col13</div>
        <div class="col14">col14</div>
        <div class="col15"><img src="../page/imges/ph13.jpg" alt=""></div>
        <div class="col16"><img src="../page/imges/ph14.jpg" alt=""></div>
        <div class="col17"><img src="../page/imges/ph15.jpg" alt=""></div>
        <div class="col18"><img src="../page/imges/ph16.jpg" alt=""></div>
        <div class="col19"><img src="../page/imges/ph17.jpg" alt=""></div>
        <div class="col20"><img src="../page/imges/ph18.jpg" alt=""></div>
        <div class="col21">col21</div>

    </div>
</body>

</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 2px Solid; */
        }

        .wraper {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            /* grid-auto-rows: minmax(100px, auto) */
            border: 5px solid orange;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .col1 {

            grid-column: 1;
            grid-row: 1;
        }

        .col2 {
            grid-column: 2;
            grid-row: 1;

        }

        .col3 {
            grid-column: 3;
            grid-row: 1;
        }

        .col4 {
            grid-column: 4;
            grid-row: 1/3;
        }

        .col5 {
            grid-column: 5;
            grid-row: 1;
        }

        .col6 {
            grid-column: 1/2;
            grid-row: 2;
        }

        .col7 {
            grid-column: 2/4;
            grid-row: 2;
        }

        .col8 {
            grid-column: 5/6;
            grid-row: 2;

        }

        .col9 {
            grid-column: 1/2;
            grid-row: 3;
        }

        .col10 {
            grid-column: 2/3;
            grid-row: 3/5;
        }

        .col11 {
            grid-column: 3/4;
            grid-row: 3;
        }

        .col12 {
            grid-column: 4/5;
            grid-row: 3;
        }

        .col13 {
            grid-column: 5;
            grid-row: 3;
        }

        .col14 {
            grid-column: 1/2;
            grid-row: 4;
        }

        .col15 {
            grid-column: 3/5;
            grid-row: 4;
        }

        .col16 {
            grid-column: 5;
            grid-row: 4;
        }

        .col17 {
            grid-column: 1/2;
            grid-row: 5;
        }

        .col18 {
            grid-column: 2/3;
            grid-row: 5;
        }

        .col19 {
            grid-column: 3/4;
            grid-row: 5;
        }

        .col20 {
            grid-column: 4/5;
            grid-row: 5;
        }

        .col21 {
            grid-column: 5;
            grid-row: 5;
        }

        .container {
            width: 700px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wraper">
            <div class="col1"><img src="../page/imges/ph1.jpg" alt=""></div>
            <div class="col2"><img src="../page/imges/ph2.jpg" alt=""></div>
            <div class="col3"><img src="../page/imges/ph3.jpg" alt=""></div>
            <div class="col4"><img src="../page/imges/ph4.jpg" alt=""></div>
            <div class="col5"><img src="../page/imges/ph5.jpg" alt=""></div>
            <div class="col6"><img src="../page/imges/ph6.jpg" alt=""></div>
            <div class="col7"><img src="../page/imges/ph7.jpg" alt=""></div>
            <div class="col8"><img src="../page/imges/ph8.jpg" alt=""></div>
        </div>

        <div class="wraper" style="gap: 5px;">
            <div class="col9"><img src="../page/imges/ph9.jpg" alt=""></div>
            <div class="col10"><img src="../page/imges/ph10.jpg" alt=""></div>
            <div class="col11"><img src="../page/imges/ph11.jpg" alt=""></div>
            <div class="col12"><img src="../page/imges/ph12.jpg" alt=""></div>
            <div class="col13">col13</div>
            <div class="col14">col14</div>
            <div class="col15"><img src="../page/imges/ph13.jpg" alt=""></div>
            <div class="col16"><img src="../page/imges/ph14.jpg" alt=""></div>
            <div class="col17"><img src="../page/imges/ph15.jpg" alt=""></div>
            <div class="col18"><img src="../page/imges/ph16.jpg" alt=""></div>
            <div class="col19"><img src="../page/imges/ph17.jpg" alt=""></div>
            <div class="col20"><img src="../page/imges/ph18.jpg" alt=""></div>
            <div class="col21">col21</div>

        </div>
    </div>
</body>

</html>