<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }

        .container {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            font-size: 70px;
            margin-top: 30px;
        }

        .container div {
            color: white;
            /* font-family: 'Raleway-ExtraBold'; */
            font-weight: 1000;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 1px;
        }



        .css::before {
            border-left: 10px solid blue;
            content: "";
            padding-left: 20px;

        }

        .js::before {
            border-left: 10px solid blue;
            content: "";
            padding-left: 20px;

        }

        .html,
        .css,
        .js {
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="row"> -->
        <div class="html">HTML</div>
        <div class="css">CSS</div>
        <div class="js">JS</div>

        <!-- </div> -->
    </div>

</body>

</html>