<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asset/css/index.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify_spc_btwn align_center">
                <div class="logo">
                    <h2>Interior</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">Our Product</a></li>
                        <li><a href="#">Best Selling</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-suitcase-rolling"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- section -->
    <menu>
        <section class="sec1">
            <div class="row justify_spc_btwn">
                <div class="col_50">
                    <div class="wrap">
                        <div class="sec1_text">
                            <h3>Welcome To <span>Creative</span> Interior Design</h3>
                        </div>
                        <div class="row justify_spc_btwn mx_30">
                            <div class="col_50">
                                <div class="sec1_menu">
                                    <ul>
                                        <li><i class="fa-solid fa-arrow-right"></i>ARCHITECTURE</li>
                                        <li><i class="fa-solid fa-arrow-right"></i>DESIGN</li>
                                        <li><i class="fa-solid fa-arrow-right"></i>CONCEPT</li>
                                        <li><i class="fa-solid fa-arrow-right"></i>PLANNING</li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col_40">
                                <div class="sec1_p">
                                    <p>“Lorem ipsum dolor sitamet
                                        consectetur, Diam porttitor placerat
                                        accumsan ."</p>
                                </div>
                            </div>
                        </div>

                        <div class="btn row align_center">
                            <a class="see_all" href="#">See all Products</a>
                            <a class="play_now" href="#"><i class="fa-regular fa-circle-play"></i>Play Now</a>
                        </div>

                    </div>
                </div>
                <div class="col_50">
                    <div class="sec_1_img">
                        <img src="asset/image/sec1.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- sec2 -->

        <section class="sec2">
            <div class="container">
                <div class="row">
                    <div class="col_30">
                        <div class="sec2_img">
                            <img src="asset/image/sec2.png" alt="">
                        </div>
                    </div>
                    <div class="col_60">
                        <div class="sec2_text">
                            <h4>ABOUT MOVEMENT</h4>
                            <h3>Everything you need to
                                decorate your room</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry'sstandard dummy text ever.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- sec3 -->

        <section class="sec3">
            <div class="container">
                <div class="row justify_spc_btwn align_center">
                    <div class="sec3_text">
                        <h4>OUR LATEST PROJECT</h4>
                        <h3>How to Make Your Living Space
                            Your Own</h3>
                    </div>
                </div>
                <div class="row justify_spc_btwn">
                    <div class="col_45">
                        <div class="sec3_img">
                            <img src="asset/image/sec3.png" alt="">
                        </div>
                        <div class="sec3_text1">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry.</p>
                            <h4>See More <i class="fa-solid fa-arrow-right"></i></h4>
                        </div>
                    </div>
                    <div class="col_50">
                        <div class="sec3_img">
                            <img src="asset/image/sec3_1.png" alt="">
                        </div>
                        <div class="sec3_text1">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry.</p>
                            <h4>See More <i class="fa-solid fa-arrow-right"></i></h4>
                        </div>
                    </div>
                </div>

                <div class="row justify_spc_btwn align_center">
                    <div class="col_30">
                        <div class="sec3_text2">
                            <h3>3700<span>+</span></h3>
                            <h4>Complete Project</h4>
                        </div>
                    </div>
                    <div class="col_30">
                        <div class="sec3_text2">
                            <h3>450<span>+</span></h3>
                            <h4>Happy Customer</h4>
                        </div>
                    </div>
                    <div class="col_30">
                        <div class="sec3_text2">
                            <h3>297<span>+</span></h3>
                            <h4>Loyal Employee</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- sec4 -->

        <section class="sec4">
            <div class="container">
                <div class="row justify_spc_btwn ">
                    <div class="col_45">
                        <div class="sec4_text">
                            <h4>HOW WE WORK</h4>
                            <h3>Enjoy a Personalized
                                Interior Design
                                Experience With Us</h3>
                        </div>
                        <div class="sec4_img">
                            <img src="asset/image/sec4_1.png" alt="">
                        </div>
                        <div class="sec4_text1">
                            <p>Collaborate and create something that is uniqueeith
                                our cutting edge tools, skilled interior designer and
                                special materials.</p>
                        </div>
                    </div>


                    <div class="col_45">
                        <div class="sec4_img">
                            <img src="asset/image/sec4_2.png" alt="">
                        </div>
                        <div class="sec4_text1">
                            <p>Collaborate and create something that is uniqueeith
                                our cutting edge tools, skilled interior designer and
                                special materials.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- sec5 -->

        <section class="sec5">
            <div class="container">
                <div class="row">
                    <div class="pos_img">
                        <img src="asset/image/sec5.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="sec5_text">
                        <p>Let our expert designers transform your home
                            or buisness into a stunning masterpiece that
                            reflects your unique style and taste.</p>
                    </div>
                </div>
                <div class="row justify_spc_btwn align_center">
                    <div class="col_45">
                        <div class="sec5_img">
                            <img src="asset/image/sec5_1.png" alt="">
                        </div>
                        <div class="sec5_text1">
                            <p>
                                Collaborate and create something that is uniquewith our cutting edge tools, skilled
                                interior designer and special materials. Collaborate and create something that is
                                uniquewith our cutting edge tools, skilled interior designer and special materials.
                                <b>READ MORE</b>
                            </p>
                        </div>
                    </div>
                    <div class="col_45">
                        <div class="sec5_img">
                            <img src="asset/image/sec5_2.png" alt="">
                        </div>
                        <div class="sec5_text1">
                            <p>
                                Collaborate and create something that is uniquewith our cutting edge tools, skilled
                                interior designer and special materials. Collaborate and create something that is
                                uniquewith our cutting edge tools, skilled interior designer and special materials.
                                <b>READ MORE</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- sec6 -->

        <section class="sec6">
            <div class="container">
                <div class="row justify_spc_btwn align_center">
                    <div class="sec6_text">
                        <h4>WHY CHOOSE US</h4>
                        <h3>We provide the best
                            design for your own</h3>
                    </div>
                </div>
                <div class="row gap_x justify_spc_btwn align_center">
                    <div class="col_45">
                        <div class="sec6_img">
                            <img src="asset/image/sec6_1.png" alt="">
                        </div>
                    </div>
                    <div class="col_45">
                        <div class="sec6_text1">
                            <h3>Creative and unique
                                custom design</h3>
                            <p>Collobrate and create something that is
                                uniquewith our ckilled interior designer and speciall
                                materials</p>
                        </div>
                    </div>
                    <div class="col_45">
                        <div class="sec6_text1">
                            <h3>Special material for
                                make good interior</h3>
                            <p>Collobrate and create something that is
                                uniquewith our ckilled interior designer and speciall
                                materials</p>
                        </div>
                    </div>
                    <div class="col_45">
                        <div class="sec6_img">
                            <img src="asset/image/sec6_2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- sec7 -->

        <section class="sec7">
            <!-- <div class="container"> -->
            <div class="row align_center justify_spc_btwn">
                <div class="col_50">
                    <div class="sec7_text">
                        <h2>Our Interior Galery</h2>
                    </div>
                    <div class="sec7_img">
                        <img src="asset/image/sec7.png" alt="">
                    </div>
                </div>
                <div class="col_50">
                    <div class="sec7_img1">
                        <img src="asset/image/sec7_1.png" alt="">
                    </div>
                    <div class="sec7_img1">
                        <img src="asset/image/sec7_2.png" alt="">
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- sec8 -->

        <section class="sec8" style="padding: 30px 0; background-color: #FED700;"></section>

    </menu>

    <footer>
        <div class="container">
            <div class="row justify_spc_btwn align_center">
                <div class="col_50">
                    <div class="foot_text">
                        <h3>Interior</h3>
                    </div>
                </div>
                <div class="col_50">
                    <div class="social">
                        <ul>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Tiktok</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mx_50 justify_spc_btwn">
                <div class="col_25">
                    <div class="foot_box">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Our Products</a></li>
                            <li><a href="#">Best Selling</a></li>
                            <li><a href="#">Get in Touch</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col_25">
                    <div class="foot_box">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="#">Customer Support</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col_25">
                    <div class="foot_box">
                        <h3>Resources</h3>
                        <ul>
                            <li><a href="#">Free eBooks</a></li>
                            <li><a href="#">Development Tutorial</a></li>
                            <li><a href="#">Youtube Playlist</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col_25">
                    <div class="links">
                        <h3>Contact Us</h3>
                        <div class="input">
                            <input type="email" placeholder="Enter Your E-Mail Here">
                            <button type="submit">Submit Here</button>
                        </div>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-tiktok fa-2x"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </footer>
</body>

</html>